apiVersion: v2
name: my-postgres-stack
description: A Helm chart for PostgreSQL with operator
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: cloudnative-pg
    version: 0.21.0
    repository: https://cloudnative-pg.github.io/charts

